{
  "name": "clifton-io-website",
  "description": "The HTML / resources for the https://clifton.io landing page",
  "main": "Gruntfile.js",
  "authors": [
    "Brian Clifton"
  ],
  "license": "ISC",
  "homepage": "https://github.com/clifton-io/clifton.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "handlebars": "^4.0.5",
    "font-awesome": "fontawesome#^4.5.0"
  }
}
